/*------------------------------------*\
    #MODAL
\*------------------------------------*/
[role="filemanager-modal"] {
    .modal-title {
        font-size: 1.2em;
    }

    .modal-dialog {
        width: 1000px;
    }

    .modal-body {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}





/*------------------------------------*\
    #IFRAME
\*------------------------------------*/
[role="filemanager-frame"] {
    width: 100%;
    height: 484px;
}