<?php

return [
    'Title' => 'عنوان',
    'Type' => 'نوع',
    'Url' => 'آدرس',
    'Alt' => 'Alt',
    'Description' => 'توضیح',
    'Thumbnails' => 'بندانگشتی‌ها',
    'Save' => 'ذخیره',
    'Delete' => 'حذف',
    'Created' => 'ایجاد شده',
    'Updated' => 'ویرایش شده',
    'Insert' => 'درج کردن',
    'Original' => 'فایل اصلی',
    'Settings' => 'تنظیمات',
    'File manager' => 'مدیریت فایل',
    'File manager module' => 'ماژول مدیریت فایل',
    'Files' => 'فایل‌ها',
    'Thumbnails settings' => 'تنظیمات بندانگشتی‌ها',
    'Now using next thumbnails presets' => 'Now using next thumbnails presets',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.',
    'Do resize thumbnails' => 'تغییر اندازه بندانگشتی‌ها',
    'Thumbnails sizes has been resized successfully!' => 'اندازه بندانگشتی‌ها با موفقیت تغییر داده شد!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Do not forget every time you change thumbnails presets to make them resize.',
    'Upload manager' => 'مدیریت آپلود فایل',
    'Back to file manager' => 'بازگشت به مدیریت فایل',
    'Alt attribute' => 'صفت Alt',
    'Changes not saved.' => 'تغییرات ذخیره نشد.',
    'Changes saved!' => 'تغییرات ذخیره شد!',
    'Select image size' => 'انتخاب ابعاد تصویر',
    'Tag' => 'برچسب',
    'Tags' => 'برچسب‌ها',
    'Search' => 'جستجو',
];
